# reservation.v2

./: build.gradle  settings.gradle  사용자명 추가 모듈.drawio
src/main/java/com/reservation/v2/: Application.java  HomeController.java  ServletInitializer.java
src/main/java/com/reservation/v2/adm/controller/: AdmUserController.java  ResourceController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/mybatis/mappers/: admUserMapper.xml  reservationMapper.xml  resourceMapper.xml  userMapper.xml
src/main/resources/static/bootstrap/css/: sb-admin-2.css
src/main/resources/static/bootstrap/scss/: sb-admin-2.scss
src/main/resources/static/css/: style.css
src/main/resources/static/css/menu/: menu-list.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/: save-resource.js
src/main/resources/static/js/menu/: location-add.js  menu-add.js  modify-resource.js  modifyMenu.js
src/main/resources/static/js/reservation/: calendar-load.js  date-time-format.js  remove-reservation.js  reservation-modify.js  reservation-save.js  reservation-search.js
src/main/resources/static/js/user/: remove-user.js  save-manager.js  save-sort.js  save-use-yn.js  save-user.js
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/calendar/: calendar.jsp  day.jsp
src/main/webapp/WEB-INF/view/common/: sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/reservation/: add.jsp  detail.jsp  list.jsp  modify.jsp  myReservation.jsp
src/main/webapp/WEB-INF/view/resource/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  login.jsp
src/test/java/com/reservation/v2/: ApplicationTests.java
(+20 files in other folders)
