plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// oracle
	implementation 'com.oracle.database.jdbc:ojdbc11:21.8.0.0'

	// log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compileOnly 'ch.qos.logback:logback-classic:1.2.11'
	compileOnly 'ch.qos.logback:logback-core:1.2.11'

	// jsp
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl:1.2'

	// annotations
	implementation 'org.jetbrains:annotations:24.0.0'

	// springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	// json
	implementation 'com.google.code.gson:gson:2.7'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// libs
	implementation fileTree(dir: 'libs', includes: ['*.jar'])

	// commons
	implementation 'commons-codec:commons-codec:1.15'
}

tasks.named('test') {
	useJUnitPlatform()
}
