spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/TKDB
spring.datasource.username=project 
spring.datasource.password=root

#jsp
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp


##Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# mapper location
mybatis.mapper-locations=/mybatis/mappers/*.xml
