body {
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.select-wrapper {
  max-width: 1100px;
  margin: 0 auto 15px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.title-wrapper{
  max-width: 1100px;
  margin: 0 auto;
  width: 100% ;
  display: flex;
  justify-content: flex-start;

}
#calendar {
  max-width: 1100px;
  margin: 0 auto;
  width: 100% ;
  display: flex;
  padding-bottom: 50px;
  height: 100% !important;
}

a{
  color: #06060b;
}

.fc .fc-toolbar-title{
  font-size: 1em;
}

.fc .fc-scrollgrid, .fc .fc-scrollgrid table {
  table-layout: fixed;
  width: 100% !important;
  display: table;
  box-sizing: border-box;
}
.fc td {
  padding: 0px;
  vertical-align: top;
  /*height: 100px !important;*/
}
.fc .fc-daygrid-body {
  position: relative;
  z-index: 1;
  width: 100% !important;
}


@media (max-width: 768px) {
  .btn-example {
    margin-top: 20px;
  }
}

.fc-daygrid-day-number{
  font-size: .85rem;
  font-weight: 400;
  color: #06060b;
}

.fc-event-title, fc-event-time{

}
